* {
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: hsl(210, 46%, 95%);
  margin: 0;
  font-size: 18px;
}

img {
  width: 2.3rem;
  border-radius: 100%;
  border: 2px solid hsl(0, 0%, 81%);
}

.patrick-card img {
  border: 2px solid #733fc8;
}

.kira-card img {
  border: none;
}

.container {
  width: 85%;
  margin: 50px auto;
}

.card {
  border-radius: 15px;
  padding: 24px 30px;
  box-shadow: 10px 10px 110px -51px rgba(0, 0, 0, 0.75);
}

.daniel-card {
  background-color: hsl(263, 55%, 52%);
  color: hsl(210, 46%, 95%);
  grid-area: card-1;
  background-image: url(../images/bg-pattern-quotation.svg);
	background-position: top 0px right 6.15em;
	background-repeat: no-repeat;
}

/* .quotation-image {
  position: absolute;
  background-repeat: no-repeat;
  margin: 0;
  right: auto;
  top: 0;
  left
} */
.jonathan-card {
  background-color: hsl(217, 19%, 35%);
  color: white;
  grid-area: card-2;
}

.jeanette-card {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-area: card-3;
}

.patrick-card {
  background-color: hsl(219, 29%, 14%);
  color: white;
  grid-area: card-4;
}

.kira-card {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-area: card-5;
}

.image-container {
  display: flex;
  align-items: center;
  float: left;
  margin-right: 20px;
}

/* .profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
} */

.name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 2px;
}

.position {
  /* font-weight: 500; */
  font-size: 13px;
  opacity: 0.5;
}

/* .card-body {
  position: relative;
  text-align: left;
  word-spacing: 2;
} */

.short-desc {
  font-size: 20px;
	margin-bottom: 20px;
	font-weight: bold
}

.testimonial {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  opacity: 0.7;
}

.attribution {
    font-size: 0.6rem;
    position: relative;
    margin: auto;
}

@media (max-width: 600px) {
  .container {
    display: block;
    /* grid-template-columns: repeat(1, 1fr);
		grid-template-areas: "card-1" "card-2" "card-3" "card-4" "card-5"
    row-gap: 24px; */
  }

  .card {
    margin-bottom: 24px;
  }

  .kira-card{
    margin: none;
  }

}

@media (max-width: 817px) and (min-width: 600px){
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card-1 card-1" "card-2 card-3" "card-4 card-4" "card-5 card-5";
    grid-gap: 24px 30px;
  }
}

@media (max-width: 1166px) and (min-width: 817px) {
  .container {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "card-1 card-1 card-2"
    "card-3 card-4 card-4"
    "card-5 card-5 card-5";
    grid-gap: 24px 30px;
  }
}

@media screen and (min-width: 1166px) {
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "card-1 card-1 card-2 card-5"
    "card-3 card-4 card-4 card-5";
    grid-gap: 24px 30px;
  }
}
/* @media only screen and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);

  }

  .daniel-card {
    grid-column: 1/3;
  }

  .jonathan-card {
    grid-column: 3/4;
  }

  .jeanette-card {
    grid-column: 1/2;
  }

  .patrick-card {
    grid-column: 2/4;
  }

  .kira-card {
    grid-row: 1/3;
    grid-column: 4/5;
  }

} */
